# RabbitMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# SMTP (example for a Webmail/Outlook/Exchange setup)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=


# Database
HUGINN_DB_ROOT_PASS=
HUGINN_DB_NAME=
HUGINN_DB_USER=
HUGINN_DB_PASS=
